<html>
<html lang="en">
<head>
    <title>Minimalism</title>
        <link rel="website icon" type = "png" href="icon3.png">
    <link rel = "stylesheet" href = "minimal.css"/>
</head>
<body>
    <div class="container">
        <center><h1 class="title">Minimalism</h1></center>
        <center><img class = "impr.picture" src = "min.picture.png" height = 350></center>
     
        <center><laber for = "impr.picture">This is the work by Donald Judd from 1980. It is an untitled work that is a 3D sculpture from steel, aluminium and plexiglass.</laber></center>
        <br></br>
        <h3 class="origin">Origin:</h3>
        <p>Minimalism is an New York based art movement emerged in 1960s. It began to question the boundaries between multiple media and to show the basic approach. It was a reaction against the complexity the previous art movements.</p>
        <h3 class="ideas">Ideas & Characteristics:</h3>
        <p>Minimalist art was focused spacial awareness and materiality, meaning it emphasized the physical presence of the object in relation to the surrounding space and the use of industrial materials and fabrication techniques. It also tried to eliminate the personal expression, emotion and narrative. The art is simplified, minimalistic and reduction of elements. It is characterised by geometric shapes, basic colors, and straightforward compositions.</p>
        <h3 class="artist">Artists:</h3>
        <p>Artists of Minimalism include Donald Judd, Agnes Martin or Frank Stella.</p>
    <a class="return" href="index.html" style="text-decoration:none">
        <center><button class="button">RETURN</button></center>
    </a>
    </div class="container">
    <script src="impr.js"></script>
</body>
</html>